:root {
  --body-bg-color: #1aa3b8;
  --main-bg-color: #f8efed;
  --second-bg-color: #146a806b;
  --detail-bg-color: #123f51;
  --text-color: #121c2c;
}
html {
  scroll-behavior: smooth;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: medium;
  color: rgb(70, 60, 60);
}
body {
  background: var(--body-bg-color);
}
main {
  max-width: 75vw;
  margin: auto;
  padding: 1vw;
  margin-top: 1vh;
  background: white;
  border-radius: 15px;
}
.mainHeader {
  width: 100%;
  height: 30vh;
  display: grid;
  grid-template-areas: "titulo foto ";
  background: var(--second-bg-color);
  font-style: italic;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  overflow: hidden;
  font-size: 2rem;
  padding: 0.5rem;
}

.logo {
  max-width: 170px;
  box-shadow: 2px 2px 5px black;
}

.sticky {
  position: sticky;
  top: 0;
  background-color: var(--second-bg-color);
  width: 100%;
  text-align: center;
  backdrop-filter: blur(2px);
  z-index: 1;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.subir {
  position: fixed;
  top: 1vh;
  right: 10px;
  box-shadow: 0 0 5px;
  cursor: pointer;
  text-decoration: none;
}

.section {
  margin-top: 0.5rem;
  background: var(--second-bg-color);
  padding: 2rem;
  box-shadow: 2px 2px 5px;
  border-radius: 5px;
  text-align: center;
  color: var(--text-color);
}

.container {
  display: grid;
  grid-auto-rows: 18rem;
  grid-template-columns: repeat(auto-fill, minmax(150px, 250px));
  gap: 1rem;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: antiquewhite;
  border: thin solid var(--detail-bg-color);
  border-radius: 5px;
  opacity: 60%;
  height: fit-content;
}

.card:hover {
  transform: scale(110%);
  opacity: 100%;
}

.card img {
  object-fit: cover;
  width: auto;
  height: 100%;
}

.imgAct {
  max-height: 250px;
  width: auto;
}
